<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body *{
            margin: 10px;
            border: 1px solid blue;
        }
    </style>

    <!-- event 1 -->
    <!-- <img onmouseover="zoom()" onmouseout="unzoom()" id="image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rolex-submariner-126610ln-watch-black-dial-1602052589.jpg?crop=0.9727479182437547xw:1xh;center,top&resize=768:*"> -->
    <!-- end -->

    <!-- event 2 -->
    <!-- account No. <input oncopy="return copy()" onpaste="return paste()" type="text"> <span id="msg"></span> -->
    <!-- end -->

    <form id="form"> Form
        <div id="div"> Div
            <p id="p">P</p>
        </div>
    </form>

</body>
<script src="main.js"></script>
</html>