<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restParam</title>
</head>
<body>
    <form>
        <label for="fname">username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button onclick="myFunction()">Submit</button>
    </form>
</body>
<!-- <script src="main.js"></script>     -->
</html>