<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="users">

    </ul>


    <script>
var users = [{
    name: "Samir", 
    address: "Madhapur", 
    mobileNumber: "9010101010"
},
{
    name: "Bin", 
    address: "Manikonda", 
    mobileNumber: "9877876568"
},
{
    name: "Saleh", 
    address: "Hyderabad", 
    mobileNumber: "0401221232"
},
{
    name: "Binzela", 
    address: "US", 
    mobileNumber: "+9697R467811"
}];

var index = 0;
var usersList = "";
    while(index < users.length){
        var user =users[index];
        var usersDetails = "<li>"+ users.name + "    "+ users.address + "    "+ users.mobileNumber +"</li>";
            usersList = usersList +  usersDetails;
            index++;
    }
    console.log(usersList);

    document.getElementById("users").innerHTML = usersList;
    </script>

</body>
</html>