<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>
<body>
    <select name="" id="language" onchange="displayContent()">
        <option value="telugu">Telugu</option>
        <option value="hindi">Hindi</option>
        <option value="urdu">Urdu</option>
        <option value="arabic">Arabic</option>
    </select>

    <h2 id="content"></h2>

    <script>
        displayContent();
        function displayContent(){
            var choice = document.getElementById("language").value;
            var content = document.getElementById("content");

            switch(choice){
                case "telugu" : content.innerHTML = "హలో వరల్డ్"; break;
                case "hindi" : content.innerHTML = "नमस्ते दुनिया"; break;
                case "urdu" : content.innerHTML = "ہیلو دنیا"; break;
                case "arabic": content.innerHTML = "مرحبا بالعالم"; break;

            }
        }
    </script>
</body>
</html>